{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "DSH Desktop",
  "version": "0.1.5",
  "identifier": "com.dsh.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DeepSeek Harness Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 620,
        "maximized": true,
        "decorations": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,TrackingPrevention",
        "dataDirectory": "webview2-default",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "DeepSeek Harness 高性能桌面客户端",
    "longDescription": "DeepSeek Harness 桌面客户端（Tauri 2 + React 19）：引擎复用、官方 WebUI 内嵌、Trajectory 轨迹视图。"
  }
}
